<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.storeinbusiness.MainActivity" >

    <EditText
        android:id="@+id/approvePromotionalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:inputType="text"
        android:singleLine="true"
        android:hint="promotional code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/approve_promotion_title_promotion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/approveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/approvePromotionalText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="@string/approve_approve_promotion" />

</RelativeLayout>